<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jabsaw-cli</artifactId>
	<name>JabSaw Command Line Interface</name>
	<description> Comman Line Interface to check the JabSaw module dependecies</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.jabsaw</groupId>
		<artifactId>jabsaw</artifactId>
		<version>1.1</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- put your configurations here -->
					<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
					<minimizeJar>false</minimizeJar>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>org.jabsaw.Main</mainClass>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jabsaw</groupId>
			<artifactId>jabsaw-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.26</version>
		</dependency>
	</dependencies>


</project>
